<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/framwork.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="side-bar bg-white p-20 p-relative">
        <h3 class="mt-0 txt-c p-relative">Islam</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="fs-14 ml-10">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class=" d-flex align-center fs-14 read-6 p-10 c-black"
              href="setting.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="fs-14 ml-10">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="fs-14 ml-10">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 read-6 p-10 c-black"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="fs-14 ml-10">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="fs-14 ml-10">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="fs-14 ml-10">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="fs-14 ml-10">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 read-6 p-10 c-black"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="fs-14 ml-10">Plans</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input type="text" placeholder="Type A keyword" class="input" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notifications p-relative mr-15">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="images/avatar.png" alt="" />
          </div>
        </div>
        <h1 class="p-relative">Projects</h1>
        <div class="projects wrapper d-grid gap-20 ml-20 mr-20">
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>
            <div class="project-box bg-white p-20 rad-6 p-relative">
                <span class="date c-grey fs-14">15/10/2021</span>
                <h4 class="mt-0 mb-10">Islam Dashboard</h4>
                <p class="c-grey fs-13 mt-0 mb-20">Islam Dashboard Project Design And Programming And Hosting</p>
                <div class="team">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png" alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </div>
                <div class="do d-flex">
                    <span class="bg-eee btn-shap fs-13">Design</span>
                    <span class="bg-eee btn-shap fs-13">Hosting</span>
                    <span class="bg-eee btn-shap fs-13">Programming</span>
                    <span class="bg-eee btn-shap fs-13">Marketing</span>
                </div>

                <div class="info between-flex mt-20">
                    <div class="progress bg-eee rad-6">
                        <span class="bg-red d-block h-full rad-6" style="width: 50%; "></span>
                    </div>
                    <div class="c-grey fs-14">
                        <i class="fa-solid fa-dollar-sign"></i>
                        2500
                    </div>
                </div>
                
            </div>

        </div>
         

        
    </div>
  </body>
</html>
